<?xml version="1.0" encoding="UTF-8"?>
<Review id="NF_20211115_HID_COMMAND">
  <ReviewIssue id="KW0NHC3Y">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2021-11-15 :: 14:35:56:686 IST</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2021-11-15 :: 14:36:07:169 IST</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>NF_20211115_HID_COMMAND</ReviewerId>
    <AssignedTo></AssignedTo>
    <File line="55">Core/Src/freertos.c</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary></Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>